## Module:      auth-ldap
## Loaded by:   WebUI
## Usage:       Uncomment and set your value in ldap_uri, ldap_user
# Check authentification for WebUI using ldap.
define module {
    module_name     auth-ldap
    module_type     ldap_webui
    #ldap_uri        ldaps://myserver
    username        user
    password        password
    basedn          DC=google,DC=com
    
    # functionality just  the same as Apache's mod_authnz_ldap ldap_user
    ldap_user	    admin
}
